<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
<head>
	<title>Learn Kana's</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="kineticjs.js"></script>
	<script src="game.js"></script>
	<style>
		body, html {
			margin:0px;
			padding:0px;
			height:100%;
			width:100%;
			overflow:hidden;
		}
	</style>
</head>
	<body>
		<div id="container" style="margin:0 auto;width:800px;"></div>
	</body>
</html>